servers = (
  { 
    address = "chat.freenode.net";
    chatnet = "FreeNode";
    port = "6667";
    use_ssl = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.floofy-skirts.org";
    chatnet = "cognet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "anarchy.tamu.edu";
    chatnet = "cognet";
    port = "6667";
    use_ssl = "no";
    autoconnect = "yes";
  },
);

chatnets = {
  freenode = { type = "IRC"; };
  tamu = { type = "IRC"; };
};

channels = (
  { name = "#tamulug"; chatnet = "tamu"; autojoin = "yes"; },
  { name = "#python"; chatnet = "freenode"; autojoin = "yes"; }
  { name = "#php"; chatnet = "freenode"; autojoin = "yes"; }
  { name = "#economics"; chatnet = "freenode"; autojoin = "yes"; }
  { name = "#startups"; chatnet = "freenode"; autojoin = "yes"; }
  { name = "#pocoo"; chatnet = "freenode"; autojoin = "yes"; }
  { name = "#nylug"; chatnet = "freenode"; autojoin = "yes"; }
);
